# Slipe-Server-Templates

./: SlipeServer.Templates.csproj  SlipeServer.Templates.sln  azure-pipelines.yml
Templates/AdditionalResourceProjectTemplate/: AdditionalResourceProjectTemplate.csproj  AdditionalResourceProjectTemplateResource.cs  AdditionalResourceProjectTemplateResourceLogic.cs  ResourceFiles.cs  ServerBuilderExtensions.cs
Templates/AdditionalResourceProjectTemplate/.template.config/: template.json
Templates/AdditionalResourceProjectTemplate/Lua/: main.lua
Templates/BasicTemplate/: BasicProjectTemplate.csproj  Program.cs
Templates/BasicTemplate/.template.config/: template.json
Templates/BasicTemplate/Logic/: SpawnLogic.cs
Templates/ItemTemplates/: ItemTemplates.csproj
Templates/ItemTemplates/Logic/: LogicTemplate.cs
Templates/ItemTemplates/Logic/.template.config/: template.json
Templates/ItemTeplates/: ItemTeplates.csproj
